server.port=9090

# VIEW RESOLVER CONFIGURATION
# FOR JSP, whenever you get a request for the view, use this as the prefix and suffix to the String that's being returned by the controller method/request handler
# /src/main/resources/META-INF/resources/WEB-INF/jsp/    --> do not forget the trailing slash, otherwise, it won't work
# Spring MVC already knows the /src/main/resources/META-INF/resources, so you can start with WEB-INF
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging.level.org.springframework=INFO
# logging.level.web=DEBUG
logging.level.com.devpob.myfirstwebapp=DEBUG
# logging.file.name=activity.log

# Define a consistent Date format across the application
spring.mvc.format.date=yyyy-MM-dd

# H2
# spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

# Populating Data to Start Off (By default, src\main\resources\data.sql are executed before the entities are processed and will return an error that a table is not found)  
# Solution
spring.jpa.defer-datasource-initialization=true

# To understand what's happening in the background for all JpaRepository operations
# spring.jpa.show-sql=true