# Enable H2
spring.h2.console.enabled=true

# Custom H2 console path
spring.h2.console.path=/h2

# Static url for custom datasource loc
spring.datasource.url=jdbc:h2:mem:testdb

# Show SQLs generate when using JPA
spring.jpa.show-sql=true