# Logging Configuration for QA Environment
logging.level.org.springframework=error

# Configuration for Currency Service in QA Environment
currency-service.url=http://qa.in28minutes.com
currency-service.username=myqausername
currency-service.key=myqakey