# Logging Configuration for Default Properties
# logging.level.org.springframework=debug
# The default logging level is INFO

# Logging to a file in root directory
# logging.file.name=qa.log

# Logging to a file in relative path directory (if the dir 'logs' is not present, it will auto create it for you)
logging.file.name=src/logs/qa.log

# Set Profile / Environment
spring.profiles.active=qa
# spring.profiles.active=dev

# Configuration for Currency Service
currency-service.url=http://default.in28minutes.com
currency-service.username=mydefaultusername
currency-service.key=mydefaultkey

# Expose all endpoints to Monitor your Application's: beans, health (status: up or down), metrics, mappings
# management.endpoints.web.exposure.include=*

# Exposing all endpoints will consume more CPU and memory
# Expose some endpoints to Monitor your Application's: beans, health (status: up or down), metrics, mappings
# management.endpoints.web.exposure.include=mappings
management.endpoints.web.exposure.include=beans,env,health,metrics,mappings

# Unhide the values from configprops and env endpoints
management.endpoint.env.show-values=ALWAYS             
management.endpoint.configprops.show-values=ALWAYS
# possible values: ALWAYS, NEVER, WHEN_AUTHORIZED