# Logging Configuration for Stage Environment
logging.level.org.springframework=debug

# Configuration for Currency Service in Stage Environment
currency-service.url=http://stage.in28minutes.com
currency-service.username=mystageusername
currency-service.key=mystagekey