# Logging Configuration for Prod Environment
logging.level.org.springframework=info

# Configuration for Currency Service in Prod Environment
currency-service.url=http://prod.in28minutes.com
currency-service.username=myprodusername
currency-service.key=myprodkey