# Logging Configuration for Dev Environment
logging.level.org.springframework=trace

# Configuration for Currency Service in Dev Environment
currency-service.url=http://dev.in28minutes.com
currency-service.username=mydevusername
currency-service.key=mydevkey